# otus_arch

./: .gitignore  README.md  pom.xml
src/main/java/ru/churkin/hometeco/dockstart/: DockstartApplication.java
src/main/java/ru/churkin/hometeco/dockstart/controller/: HealthCheckController.java  UserController.java
src/main/java/ru/churkin/hometeco/dockstart/dto/: UserDto.java
src/main/java/ru/churkin/hometeco/dockstart/mapper/: UserMapper.java
src/main/java/ru/churkin/hometeco/dockstart/model/: User.java
src/main/java/ru/churkin/hometeco/dockstart/model/hc/: HealthCheckResponse.java  HealthCheckStatus.java
src/main/java/ru/churkin/hometeco/dockstart/repository/: UserRepository.java
src/main/java/ru/churkin/hometeco/dockstart/service/: UserService.java
src/main/java/ru/churkin/hometeco/dockstart/service/impl/: UserServiceImpl.java
src/main/k8s/hw1/: 001_Namespace.yml  002_deployment.yml  003_Service.yml  004_Ingress.yml
src/main/k8s/hw2/: 002_configmap.yml  003_deployment.yml  004_Service.yml  005_Ingress.yml  013_pg_deploy.yml  014_pg_svc.yml  015_pg_init_db_configmap.yml  016_pg_init_job.yml  017_try_to_initdb_with_CM.yml  otus.postman_collection_HW2.json
src/main/k8s/hw2/db-manifets/: 010_pg_secret.yml  012_pg_pv_pvc.yml  readme.md
src/main/k8s/hw2/helm-chart/: Chart.yaml  values.yaml
src/main/k8s/hw2/helm-chart/templates/: 010_pg_secret.yml  011_pg_configmap.yml  012_pg_pv_pvc.yml  013_pg_deploy.yml  014_pg_svc.yml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_test_table.sql
src/test/java/ru/churkin/hometeco/dockstart/: DockstartApplicationTest.java  DockstartApplicationTests.java
src/test/java/ru/churkin/hometeco/dockstart/mapper/: UserMapperTest.java
